/***********************************************************************************
 * 文 件 名   : queue.c
 * 负 责 人   : skawu
 * 创建日期   : 2017年11月16日
 * 文件描述   : 队列操作
 * 版权说明   :
 * 其    他   :
 * 修改日志   :
***********************************************************************************/


#include "queue.h"


/*****************************************************************************
 * 函 数 名  : queue_init
 * 负 责 人  : skawu
 * 创建日期  : 2017年11月16日
 * 函数功能  : 初始化一个队列队像
 * 输入参数  : queue_t *q  要初始化的队列结构体指针
               u8 *buf_t  队列池指针
               u16 len    队列池大小
 * 输出参数  : 无
 * 返 回 值  :
 * 调用关系  :
 * 其    它  :

*****************************************************************************/
void queue_init(queue_t *q, u8 *buf_t, u16 len)
{
	q->p = buf_t;
	q->read_ptr = 0;
	q->write_ptr = 0;
	q->buf_len = len;
	q->data_length = 0;
}

/*****************************************************************************
 * 函 数 名  : queue_put
 * 负 责 人  : skawu
 * 创建日期  : 2017年11月16日
 * 函数功能  : 队列插入操作
 * 输入参数  : queue_t *q      要插入的队列结构体指针
               u8 const value  要插入的值
 * 输出参数  : 无
 * 返 回 值  : 1: 插入成功
               0: 插入失败
 * 调用关系  :
 * 其    它  :

*****************************************************************************/
u8 queue_put(queue_t *q, u8 const value)
{
	u16 temp = 0;

	if (q->p == 0)
	{
		return 0;
	}

	if (q->data_length < q->buf_len)
	{
		temp = q->write_ptr;
		q->p[temp] = value;
		q->write_ptr++;
		q->data_length++;

		if (q->write_ptr >= q->buf_len)
		{
			q->write_ptr = 0;
		}

		return 1;
	}

	return 0;
}

/*****************************************************************************
 * 函 数 名  : queue_get
 * 负 责 人  : skawu
 * 创建日期  : 2017年11月16日
 * 函数功能  : 出队操作
 * 输入参数  : queue_t *q  要取出的队列结构体指针
 * 输出参数  : 无
 * 返 回 值  : 返回出队成员，若为255，则出队失败
 * 调用关系  :
 * 其    它  :

*****************************************************************************/
u8 queue_get(queue_t *q)
{
	u16 temp = 0;
	u8 value = 0;

	if (q->data_length > 0)
	{
		temp = q->read_ptr;
		value = q->p[temp];
		q->read_ptr++;
		q->data_length--;

		if (q->read_ptr >= q->buf_len)
		{
			q->read_ptr = 0;
		}

		return (u16)value;
	}

	return -1;
}

/*****************************************************************************
 * 函 数 名  : queue_get_length
 * 负 责 人  : skawu
 * 创建日期  : 2017年11月16日
 * 函数功能  : 获取队列数据长度
 * 输入参数  : queue_t *q  要操作的结构体指针
 * 输出参数  : 无
 * 返 回 值  : 返回队列数据长度
 * 调用关系  :
 * 其    它  :

*****************************************************************************/
u16 queue_get_length(queue_t *q)
{
	return q->data_length;
}

/*****************************************************************************
 * 函 数 名  : queue_is_empty
 * 负 责 人  : skawu
 * 创建日期  : 2017年11月16日
 * 函数功能  : 判断结构体是否为空
 * 输入参数  : queue_t *q  要操作的队列结构体指针
 * 输出参数  : 无
 * 返 回 值  : 1: 为空
               0: 非空
               2: 非法操作，队列结构体指针为空
 * 调用关系  :
 * 其    它  :

*****************************************************************************/
u8 queue_is_empty(queue_t *q)
{
	if (q->p == 0)
	{
		return 2;
	}

	if (q->data_length == 0)
	{
		return 1;
	}
	else if (q->data_length > 0)
	{
		return 0;
	}

	return -1;
}

/*****************************************************************************
 * 函 数 名  : queue_is_full
 * 负 责 人  : skawu
 * 创建日期  : 2017年11月16日
 * 函数功能  : 判断队列是否为满
 * 输入参数  : queue_t *q  要操作的结构体指针
 * 输出参数  : 无
 * 返 回 值  : 1: 为满
               0: 不满
               2: 非法操作，队列结构体指针为空
 * 调用关系  :
 * 其    它  :

*****************************************************************************/
u8 queue_is_full(queue_t *q)
{
	if (q->p == 0)
	{
		return 2;
	}

	if (q->data_length == q->buf_len)
	{
		return 1;
	}
	else
	{
		return 0;
	}
}

/*****************************************************************************
 * 函 数 名  : queue_get_space
 * 负 责 人  : skawu
 * 创建日期  : 2017年11月16日
 * 函数功能  : 获取队列剩余长度
 * 输入参数  : queue_t *q  要操作的队列结构体指针
 * 输出参数  : 无
 * 返 回 值  : 返回队列的剩余长度
 * 调用关系  :
 * 其    它  :

*****************************************************************************/
u16 queue_get_space(queue_t *q)
{
	return (q->buf_len - q->data_length);
}
